<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ajustes.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./informacion.css">
    
    
</head>
<body>
    <div id="menu-container"></div>

    <div id="mainBoxAjustes">
        <h1>Ajustes</h1>
        <!--Boton para meter el usuario-->
        <input type="text" id="user-name-input" placeholder="Ingresa tu nombre">

        <!--Boton para cambiar entre el modo oscuro y el claro -->
        <button id="modo-btn">Alternar Modo Oscuro</button>

        <!--Selector de color para las letras del menu (la de dentro de los botones) -->
        <div>
            <label for="font-color-selector">Seleccionar color de fuente:</label>
            <input type="color" id="font-color-selector">
        </div>
    
        <!--Selector de color del propio menu -->
        <div>
            <label for="menu-color-selector">Seleccionar color del menú:</label>
            <input type="color" id="menu-color-selector">
        </div>

        <!--Div que contiene los dos recuadros para poner el numero de juegos que quieres jugar al año
        y los que ya llevas jugados. Solo acepta numeros -->
        <div class="numeroDeJuegos">
            <div>
              <input type="number" id="juegos-objetivo">
            </div>
            <p>Este año quieres jugar <span id="juegos-objetivo-texto">0</span> juegos</p>
          </div>
          
          <div class="numeroDeJuegos">
            <div>
              <input type="number" id="juegos-jugados">
            </div>
            <p>Llevas jugados <span id="juegos-jugados-texto">0</span> juegos</p>
          </div>


          <!--Boton para guardar todos los ajustes de un usuario. Simula un inicio de sesión-->
        <form onsubmit="saveUserName(); return false;">
            <button type="submit">Guardar</button>
        </form>

        <!--Botón que restablece los valores de la página a los valores por defecto. Cierra "la sesión"
        del usuario -->
        <button id="restaurar-btn">Restaurar valores por defecto</button>
    

        <!--Carga los ajustes establecidos por cada "usuario". Hay que escribir el mismo nombre y 
        pulsar el botón cargar -->
        <form onsubmit="cargarAjustesPersonalizados(); return false;">
            <input type="text" id="cargar-input" placeholder="Ingresa el usuario que quieres cargar">
            <button id="cargar-btn" type="button">Cargar</button>
        </form>

    </div>

    

    <!--Texto que aparece al clicar en el boton del menú "Información Web" -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Información</h3>
            <p>Nombre: Alberto Palomo Pino</p>
            <p>Curso: 1º DAM</p>
            <p>Tema: Diario de Videojuegos</p>
            <p>Explicación de la página: </p> 
            <p id="exp">- El <span class="destacarPalabra">primer boton Daily-Plays</span>  es la página de inicio. Es una muestra
            sencilla de lo que sería el diario de videojuegos, mostrando un par de
            listas con sus puntuaciones respectivas. Los recuadros azul y verde se 
            explicará su funcionamiento en ajustes.</p> 
            <p id="exp">- El <span class="destacarPalabra">segundo botón</span> lleva al minijuego que hemos hecho
            durante el curso (el de los colores).</p>
            <p id="exp">- El <span class="destacarPalabra">tercer boton</span> es este panel (evidentemente).</p>
            <p id="exp">- El <span class="destacarPalabra">cuarto botón</span> muestra el XML requerido.</p>
            <p id="exp">- El quinto son los ajustes. Seguir estos pasos para usarlos:</p>
            <p id="exp">     - Primero escribes el <span class="destacarPalabra">nombre con el que quieres "Iniciar Sesión"</span></p>
            <p id="exp">     - Puedes ajustar <span class="destacarPalabra">el color del menú y de las letras del menú</span></p>
            <p id="exp">     - En las dos barras siguientes, <span class="destacarPalabra">elige el numero de juegos que 
                te gustaría jugar este año y el número que llevas ya terminados, en ese orden</span></p>
            <p id="exp">     - <span class="destacarPalabra">Le das a guardar y se "inicia la sesión"</span> con ese nombre/usuario
                    (se puede ver que la "sesión está activa" en el recuadro del 
                    centro-abajo de la pantalla). La sesión se mantendrá incluso si cierras el navegador y vuelves a 
                    entrar en la página. También los <span class="destacarPalabra">recuadros azul y verde de la pagina de inicio habrán cambiado</span></p>
            <p id="exp">     - Con el botón de <span class="destacarPalabra">restablecer valores</span> "cerraras la sesión" (en 
                    el recuadro de abajo saldrá de nuevo no identificado).</p>
            <p id="exp">     - En la última barra que hay en ajustes, <span class="destacarPalabra">si vuelves a introducir el
                mismo nombre (respetando minúsculas/mayúsculas)</span> y le das a cargar, 
                    se recuperaran los ajustes de ese usuario.</p>
            <p><span class="destacarPalabra">También hay un cuadro de texto que funciona como cuadro de búsqueda</span>. Escribe algún juego
                y dale a buscar (o pulsa la tecla enter directamente). Saltará una alert.
            </p>
                  
            
        </div>
    </div>
    

    <script src="./menu.js"></script>
    <script src="./juego.js"> </script>
    <script src="./ajustes.js"></script>
    <script src="./informacion.js"></script>

</body>
</html>