body {
    background-color: #fff;
    color: #000;
}

.numeroDeJuegos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .numeroDeJuegos > div {
    background-color: #ffdda7;
    padding: 10px;
    margin-right: 20px;
  }
  
  .numeroDeJuegos p {
    margin-top: 10px;
  }

#mainBoxAjustes {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 50px;
    margin-top: 10%;
}

#mainBoxAjustes > * {
    margin-bottom: 20px;
}

nav.menu {
    background-color: #ffdda7;
    margin-right: 20px;
    padding: 10px; 
    margin-bottom: 10px; 
}

.dark-mode {
    background-color: #222;
    color: #fff;
}

.dark-mode nav.menu {
    background-color: #ffdda7;
    color: #ff7f00;
}

.dark-mode .menu button:hover {
    background-color: whitesmoke;
    color: black;
}

.dark-mode #modal {
    background-color: rgba(0, 0, 0, 0.8);
}

.dark-mode .modal-content {
    background-color: #222;
    color: #fff;
    border: 1px solid #888;
}

.dark-mode .close {
    color: #ccc;
}

.dark-mode .close:hover,
.dark-mode .close:focus {
    color: white;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #f2f2f2;
    padding: 10px;
    font-size: 16px;
}

  footer input[type="text"] {
    display: none;
  }