<!DOCTYPE html>
<html lang="es">

<!--Proyecto Final Lenguaje de Marcas
Autor: Alberto Palomo Pino
Cenec - Curso: 2022/2023-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice Proyecto 3 Trimestre - Alberto Palomo Pino</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./informacion.css">
    <link rel="stylesheet" href="./ajustes.css">
    <link rel="stylesheet" href="./juego.css">
</head>

<body>
    <header>
        <div id="menu-container"></div>
    </header>
    <main>
      <!--div donde se forma el rotulo que sale a la derecha -->
        <div class="div-Rotulo">
            <h1 class="daily-plays">
                D<br>
                a<br>
                i<br>
                l<br>
                y<br>
                -<br>
                P<br>
                l<br>
                a<br>
                y<br>
                s
            </h1>
        </div>

        <!--Esto son las dos listas de videojuegos que salen en el centro
        de la pantalla, con sus imagenes, titulo/encabezado y una puntuación/rating -->
        <div class="listaMejoresJuegos">
            <h1>Mejores juegos de 2023</h1>
        </div>
        <ul class="listaDeImagenes">
            <li>
                <div class="contenedor-imagen">
                    <img src="./img/zelda.jpg" alt="Zelda Tears of the Kingdom">
                    <span class="rating">97</span>
                </div>
            </li>
            <li>
                <div class="contenedor-imagen">
                    <img src="./img/RE4.jpg" alt="Resident Evil 4 Remake">
                    <span class="rating">93</span>
                </div>
            </li>
            <li>
                <div class="contenedor-imagen">
                    <img src="./img/hifirush.jpg" alt="Hi-Fi Rush">
                    <span class="rating">88</span>
                </div>
            </li>
        </ul>


        <div class="juegosActuales">
            <h1>Ultimos juegos añadidos</h1>
        </div>

        <ul class="listaDeImagenes">
            <li>
                <div class="contenedor-imagen">
                    <img src="./img/Dogma.jpg" alt="Dragon's Dogma">
                    <span class="rating">82</span>
                </div>
            </li>
            <li>
                <div class="contenedor-imagen">
                    <img src="./img/FFXVI.jpg" alt="FFXVI">
                    <span class="rating">88</span>
                </div>
            </li>
            <li>
                <div class="contenedor-imagen">
                    <img src="./img/blasphemous.jpg" alt="Blasphemous">
                    <span class="rating">89</span>
                </div>
            </li>
        </ul>
    </main>


    <!-- Parte lateral de la pantalla. Son dos recuadros para apuntar
    (dentro de la página ajustes) el número de juegos que quieres jugar este año 
    y el número que ya has jugado. Una especie de meta anual-->
    <aside>
        <div class="objetivo-2023">
            <div class="recuadro-azul">
              <input type="number" id="numero-juegos" placeholder="">
            </div>
            <p>Este año quieres jugar <span id="juegos-jugados">0</span> juegos</p>
          </div>

          <div class="objetivo-2023">
            <div class="recuadro-verde">
              <input type="number" id="numero-juegos-verde" placeholder="">
            </div>
            <p>Llevas jugados <span id="juegos-jugados-verde">0</span> juegos</p>
          </div>
    </aside>


    <script src="./menu.js"></script>
    <script src="./juego.js"> </script>
    <script src="./ajustes.js"></script>
    <script src="./informacion.js"></script>


      <!--Texto que aparece al clicar en el boton del menú "Información Web" -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Información</h3>
            <p>Explicación de la página: </p> 
            <p id="exp">- El <span class="destacarPalabra">primer boton Daily-Plays</span>  es la página de inicio. Es una muestra
            sencilla de lo que sería el diario de videojuegos, mostrando un par de
            listas con sus puntuaciones respectivas. Los recuadros azul y verde se 
            explicará su funcionamiento en ajustes.</p> 
            <p id="exp">- El <span class="destacarPalabra">segundo botón</span> lleva al minijuego que hemos hecho
            durante el curso (el de los colores).</p>
            <p id="exp">- El <span class="destacarPalabra">tercer boton</span> es este panel (evidentemente).</p>
            <p id="exp">- El <span class="destacarPalabra">cuarto botón</span> muestra el XML requerido.</p>
            <p id="exp">- El quinto son los ajustes. Seguir estos pasos para usarlos:</p>
            <p id="exp">     - Primero escribes el <span class="destacarPalabra">nombre con el que quieres "Iniciar Sesión"</span></p>
            <p id="exp">     - Puedes ajustar <span class="destacarPalabra">el color del menú y de las letras del menú</span></p>
            <p id="exp">     - En las dos barras siguientes, <span class="destacarPalabra">elige el numero de juegos que 
                te gustaría jugar este año y el número que llevas ya terminados, en ese orden</span></p>
            <p id="exp">     - <span class="destacarPalabra">Le das a guardar y se "inicia la sesión"</span> con ese nombre/usuario
                    (se puede ver que la "sesión está activa" en el recuadro del 
                    centro-abajo de la pantalla). La sesión se mantendrá incluso si cierras el navegador y vuelves a 
                    entrar en la página. También los <span class="destacarPalabra">recuadros azul y verde de la pagina de inicio habrán cambiado</span></p>
            <p id="exp">     - Con el botón de <span class="destacarPalabra">restablecer valores</span> "cerraras la sesión" (en 
                    el recuadro de abajo saldrá de nuevo no identificado).</p>
            <p id="exp">     - En la última barra que hay en ajustes, <span class="destacarPalabra">si vuelves a introducir el
                mismo nombre (respetando minúsculas/mayúsculas)</span> y le das a cargar, 
                    se recuperaran los ajustes de ese usuario.</p>
            <p><span class="destacarPalabra">También hay un cuadro de texto que funciona como cuadro de búsqueda</span>. Escribe algún juego
                y dale a buscar (o pulsa la tecla enter directamente). Saltará una alert.
            </p>
        </div>
    </div>

    <!--Este script carga y muestra los numeros de juegos que quieres jugar y los
    que ya has jugado, extrayendola del localStorage -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const userName = localStorage.getItem('userName');
          if (userName) {
            cargarNumeroJuegos(userName);
            cargarNumeroJuegosVerde(userName);
          }
        });
      
        function cargarNumeroJuegos(userName) {
          const juegosDeseados = localStorage.getItem(`${userName}-juegosDeseados`);
          if (juegosDeseados) {
            const juegosDeseadosInput = document.getElementById("numero-juegos");
            juegosDeseadosInput.value = juegosDeseados;
            const juegosDeseadosTexto = document.getElementById("juegos-jugados");
            juegosDeseadosTexto.textContent = juegosDeseados;
          }
      
          const juegosJugados = localStorage.getItem(`${userName}-juegosJugados`);
          if (juegosJugados) {
            const juegosJugadosVerde = document.getElementById("juegos-jugados-verde");
            juegosJugadosVerde.textContent = juegosJugados;
          }
        }
      
        function cargarNumeroJuegosVerde(userName) {
          const juegosJugados = localStorage.getItem(`${userName}-juegosJugados`);
          if (juegosJugados) {
            const inputVerde = document.getElementById("numero-juegos-verde");
            const juegosJugadosVerde = document.getElementById("juegos-jugados-verde");
      
            inputVerde.value = juegosJugados;
            juegosJugadosVerde.textContent = juegosJugados;
          }
        }
      </script>

<!--Este script carga y muestra el nombre de usuario almacenado en el localStorage
y cargar los ajustes personalizados asociados al usuario.-->
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const userName = localStorage.getItem('userName');
    const userDisplay = document.getElementById('user-display');
  
    if (userName) {
      userDisplay.textContent = `Usuario: ${userName}`;
      cargarAjustesPersonalizados(userName);
    } else {
      userDisplay.textContent = 'Sin identificar';
    }
  });
</script>
</body>

</html>