* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav.menu {
  background-color: #ffdda7;
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

button.menu {
  width: 12vw;
  height: 10vh;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
  font-size: 17px;
  color: white;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
}

.mando {
  margin-bottom: 200px;
  margin-right: 300px;
  position: relative;
}

.mando img {
  position: absolute;
  width: 200px; 
  height: 200px;
}

p.menu {
  color: black;
}

#user-display {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: black;
  border: solid black;
  padding: 8px 16px;
  cursor: url(cursor.cur);
}

footer input[type="text"] {
  display: none;
}

body {
  font-family: Arial, sans-serif;
}

main {
  width: 33.33%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 135px;
}

.listaMejoresJuegos {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}

h1 {
  font-family: 'Times New Roman', Times, serif;
  border: solid;
  display: inline-block;
  margin-bottom: 30px;
}

.listaDeImagenes {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.listaDeImagenes li {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px; 
  text-align: center;
}

.contenedor-imagen {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.contenedor-imagen img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenedor-imagen .rating {
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: bold;
  font-size: 45px;
  text-align: center;
  transform: translate(50%, calc(100% + 10px)); 
}

.juegosActuales {
  margin-top: 85px;
}


.div-Rotulo {
  position: fixed;
  top: 55vh;
  left: 0;
  height: 1vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.daily-plays {
  font-size: 2.6vw;
  font-weight: bold;
  width: 15vw;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff; 
  background-color: #ff0000; 
  padding: 20px; 
  margin: 20px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  line-height: 1.2;
}

aside {
  position: fixed;
  top: 20%;
  right: 60px;
 
}

.objetivo-2023 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 100px;
}

.recuadro-azul {
  background-color: lightblue;
  padding: 10px;
  height: 20%;
  width: 31.5%;
  border: solid;
}

.recuadro-verde {
  background-color: lightgreen;
  padding: 10px;
  height: 20%;
  width: 31.5%;
  border: solid;
}

.recuadro-azul input[type="number"] {
  background-color: lightblue;
  color: white;
  padding: 20px;
  border: none;
  width: 100%;
  font-size: 55px; 
  box-sizing: border-box; 
  display: inline-block;
  text-align: center; 
}

.recuadro-verde input[type="number"] {
  background-color: lightgreen;
  color: white;
  padding: 20px;
  border: none;
  width: 100%;
  font-size: 55px; 
  box-sizing: border-box; 
  display: inline-block;
  text-align: center; 
}

#nombreUsuario {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
}

button:hover {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  background-color: #111;
}

button:hover a,
button:hover p {
  color: goldenrod;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  max-width: 600px;
}

.barraDeBusqueda {
  display: flex;
  align-items: center;
  max-width: 400px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.barraDeBusqueda input[type="text"] {
  flex-grow: 1;
  border: none;
  padding: 5px;
  font-size: 16px;
}

.barraDeBusqueda input[type="submit"] {
  background-color: #ff7f00;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@keyframes shake {
  10%,
  90% {
      transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
      transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
      transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
      transform: translate3d(4px, 0, 0);
  }
}
