<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flex JS - DAM - Alberto Palomo Pino</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./informacion.css">
    <link rel="stylesheet" href="./ajustes.css">
    <link rel="stylesheet" href="./juego.css">

</head>

<body>
    <!--Texto que aparece al clicar en el boton del menú "Información Web" -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Información</h3>
            <p>Nombre: Alberto Palomo Pino</p>
            <p>Curso: 1º DAM</p>
            <p>Tema: Diario de Videojuegos</p>
            <p>Explicación de la página: </p> 
            <p id="exp">- El <span class="destacarPalabra">primer boton Daily-Plays</span>  es la página de inicio. Es una muestra
            sencilla de lo que sería el diario de videojuegos, mostrando un par de
            listas con sus puntuaciones respectivas. Los recuadros azul y verde se 
            explicará su funcionamiento en ajustes.</p> 
            <p id="exp">- El <span class="destacarPalabra">segundo botón</span> lleva al minijuego que hemos hecho
            durante el curso (el de los colores).</p>
            <p id="exp">- El <span class="destacarPalabra">tercer boton</span> es este panel (evidentemente).</p>
            <p id="exp">- El <span class="destacarPalabra">cuarto botón</span> muestra el XML requerido.</p>
            <p id="exp">- El quinto son los ajustes. Seguir estos pasos para usarlos:</p>
            <p id="exp">     - Primero escribes el <span class="destacarPalabra">nombre con el que quieres "Iniciar Sesión"</span></p>
            <p id="exp">     - Puedes ajustar <span class="destacarPalabra">el color del menú y de las letras del menú</span></p>
            <p id="exp">     - En las dos barras siguientes, <span class="destacarPalabra">elige el numero de juegos que 
                te gustaría jugar este año y el número que llevas ya terminados, en ese orden</span></p>
            <p id="exp">     - <span class="destacarPalabra">Le das a guardar y se "inicia la sesión"</span> con ese nombre/usuario
                    (se puede ver que la "sesión está activa" en el recuadro del 
                    centro-abajo de la pantalla). La sesión se mantendrá incluso si cierras el navegador y vuelves a 
                    entrar en la página. También los <span class="destacarPalabra">recuadros azul y verde de la pagina de inicio habrán cambiado</span></p>
            <p id="exp">     - Con el botón de <span class="destacarPalabra">restablecer valores</span> "cerraras la sesión" (en 
                    el recuadro de abajo saldrá de nuevo no identificado).</p>
            <p id="exp">     - En la última barra que hay en ajustes, <span class="destacarPalabra">si vuelves a introducir el
                mismo nombre (respetando minúsculas/mayúsculas)</span> y le das a cargar, 
                    se recuperaran los ajustes de ese usuario.</p>
            <p><span class="destacarPalabra">También hay un cuadro de texto que funciona como cuadro de búsqueda</span>. Escribe algún juego
                y dale a buscar (o pulsa la tecla enter directamente). Saltará una alert.
            </p>
        </div>
    </div>


    <script src="./menu.js"></script>
    <script src="./juego.js"> </script>
    <script src="./ajustes.js"></script>
    <script src="./informacion.js"></script>


</body>

</html>