#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #f2f2f2;
    padding: 10px;
    font-size: 16px;
  }

  footer input[type="text"] {
    display: none;
  }

  #exp {
    padding-left: 30px;
  }

  .destacarPalabra {
    color: darkgoldenrod;
  }