* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



* {
  cursor: url("https://mellamoberto.github.io/t3Dam/Proyecto/img/okey.png"), auto;
}


#columna {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
}

#fila1 {
    margin-top: 7%;
}

.fila {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#fila2 {
    display: flex;
    justify-content: center;
}

.cuadrito {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 10vh;
    background-color: green;
    font-size: 35px;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #f2f2f2;
    padding: 10px;
    font-size: 16px;
  }

  footer input[type="text"] {
    display: none;
  }


